SKIP_PREFLIGHT_CHECK=true
JWT_SECRET=somethingsecret
STRIPE_CLIENT_ID=sk_test_51HlyLuHE8iuSSTSnkBtmOmADXxCUq9cOX460Yt8cWmB7dVmVGnTGnRd98zkPYjta7GhDwXdOrJW0cU03pWoKb65D00eXXT9syS
PAYPAL_CLIENT_ID=ATtUarzcAnhdaI3KfxPY3ULzKwMH9ZKfnrZ9OsCwXd90gKCYNleBzAMQRVjjuU_qP860Xew4pHViYlgc